# GameGuide

./: GameGuide.sln  README.md
GameGuide/Server/: GameGuide.Server.csproj  Program.cs  appsettings.json
GameGuide/Server/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
GameGuide/Server/Configurations/Entities/: GameSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
GameGuide/Server/Controllers/: CategoriesController.cs  GamesController.cs  ImagesController.cs  OidcConfigurationController.cs  PostTagsController.cs  PostsController.cs  SuggestionsController.cs  TagsController.cs
GameGuide/Server/Data/: ApplicationDbContext.cs
GameGuide/Server/Hubs/: ChatHub.cs
GameGuide/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
GameGuide/Server/Migrations/: 20240123124452_updateDatabase.Designer.cs  20240123124452_updateDatabase.cs  20240123131515_Changed Posts and Created Images Model.Designer.cs  20240123131515_Changed Posts and Created Images Model.cs  20240126165552_added Images and changed Posts.Designer.cs  20240126165552_added Images and changed Posts.cs  20240131102151_Added Suggestions.Designer.cs  20240131102151_Added Suggestions.cs  20240131111524_Suggestions Added SendEmail bool.Designer.cs  20240131111524_Suggestions Added SendEmail bool.cs  20240201055928_Created Tags and Post Tags.Designer.cs  20240201055928_Created Tags and Post Tags.cs  20240204083700_Finished.Designer.cs  20240204083700_Finished.cs  ApplicationDbContextModelSnapshot.cs
GameGuide/Server/Models/: ApplicationUser.cs
GameGuide/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GameGuide/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameGuide/Server/Properties/: launchSettings.json
GameGuide/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+110 files in other folders)
